{
  "name": "agent-communication-platform",
  "version": "1.0.0",
  "description": "Agentic Communication Testing Platform with WebSocket and REST API support",
  "type": "module",
  "scripts": {
    "//--- DEVELOPMENT ---": "",
    "dev:backend": "bun --watch src/backend/index.ts",
    "dev:frontend": "bun --port 3003 src/frontend/trace-viewer/index.html src/frontend/external-executor/index.html src/frontend/**/*.html",
    "build:css": "bunx tailwindcss -i ./src/frontend/external-executor/styles.css -o ./src/frontend/external-executor/styles.compiled.css --watch",
    "build:tailwind": "./tailwindcss-linux-x64 -i ./src/frontend/scenario-builder/tailwind.css -o ./src/frontend/scenario-builder/output.css --minify",
    "build:tailwind:watch": "./tailwindcss-linux-x64 -i ./src/frontend/scenario-builder/tailwind.css -o ./src/frontend/scenario-builder/output.css --watch",
    "//--- PRODUCTION ---": "",
    "build": "bun build ./src/frontend/**/*.tsx --outdir ./dist --target browser",
    "start": "NODE_ENV=production bun src/backend/index.ts",
    "serve": "bun --port 8080 ./dist",
    "//--- OTHER ---": "",
    "demo": "bun src/demos/multi-agent-demo.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --project tsconfig.tests.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@types/marked": "^6.0.0",
    "bun-plugin-tailwind": "^0.0.15",
    "events": "^3.3.0",
    "hono": "^4.8.9",
    "marked": "^16.1.1",
    "openai": "^5.11.0",
    "react-router-dom": "^7.7.1",
    "uuid": "^11.1.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "@types/node": "^24.1.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "bun-types": "^1.2.19",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
